{{define "base"}}
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{block "title" .}}{{.AppName}}{{end}}</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/htmx.org@1.9.12"></script>
<script>
  tailwind.config = {
    theme: {
      extend: {
        colors: {
          primary: '#D81B60',
          secondary: '#C2185B',
          background: '#F8F8F8',
          text: '#311B0B'
        }
      }
    }
  }
</script>
</head>
<body class="bg-gray-50 text-amber-900 font-sans">
<header class="max-w-4xl mx-auto px-4 flex gap-3 items-center my-4">
  <div class="w-10 h-10 rounded-xl bg-pink-600"></div>
  <div>
    <h1 class="text-2xl font-medium m-0">Panel de Satisfacción</h1>
    <div class="text-xs text-gray-500">Go + HTMX + Gorm (Docker)</div>
  </div>
</header>
<main class="max-w-4xl mx-auto px-4">
  {{block "content" .}}{{end}}
</main>
<footer class="max-w-4xl mx-auto px-4 text-xs text-gray-500 text-center my-6">Demo – datos de ejemplo.</footer>
</body>
</html>
{{end}}
