{{define "admin.gohtml"}}
{{ template "header.gohtml" . }}
<!-- Chart.js for dashboard -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
<script src="/assets/web/js/admin.js"></script>
<script src="/assets/web/js/dashboard.js"></script>

  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r flex flex-col py-6 px-4 space-y-6">
      <div class="flex items-center gap-3 mb-8">
        <div class="w-10 h-10 rounded-xl bg-white flex items-center justify-center overflow-hidden border border-gray-200">
          <img src="/assets/web/images/logo.png" alt="Company Logo" class="w-8 h-8 ">
        </div>
        <span class="text-xl font-bold">{{.AppName}} Admin</span>
      </div>
      <nav class="flex-1 flex flex-col gap-2">
  <a href="#dashboard" hx-get="/admin/dashboard-section" hx-target="#admin-refresh" hx-swap="innerHTML" class="py-2 px-3 rounded-lg hover:bg-pink-50 font-medium flex items-center gap-2"><svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M13 5v6h6m-6 0v6m0 0H7m6 0h6"/></svg>Dashboard</a>
        <a href="#shops" hx-get="/admin/shops-section" hx-target="#admin-refresh" hx-swap="innerHTML" class="py-2 px-3 rounded-lg hover:bg-pink-50 font-medium flex items-center gap-2"><svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 10h16M4 14h16M4 18h16"/></svg>Sucursales</a>
        <a href="#employees" hx-get="/admin/employees-section" hx-target="#admin-refresh" hx-swap="innerHTML" class="py-2 px-3 rounded-lg hover:bg-pink-50 font-medium flex items-center gap-2"><svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 15c2.485 0 4.797.657 6.879 1.804M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>Empleados</a>
        <a href="#questions" hx-get="/admin/questions-section" hx-target="#admin-refresh" hx-swap="innerHTML" class="py-2 px-3 rounded-lg hover:bg-pink-50 font-medium flex items-center gap-2"><svg class="w-5 h-5 text-pink-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" d="M8 6h13M8 12h13M8 18h13M3 6h.01M3 12h.01M3 18h.01"/></svg>Preguntas</a>
      </nav>
      <div class="text-xs text-gray-400 mt-auto">Go + HTMX + Gorm (Docker)</div>
    </aside>
      <main class="flex-1 p-8 bg-gray-50 min-h-screen">
        <div id="admin-refresh" class="mt-6">
          <!-- Dashboard will be loaded here by default via JS below -->
        </div>
      </main>
  </div>
  {{ template "footer.gohtml" .}}
</body>
</html>
{{end}}
