<!-- Listado de sucursales -->
<div class="mb-6">
	<h3 class="text-md font-bold mb-2">Sucursales registradas</h3>
	<table class="min-w-full text-xs border rounded-xl overflow-hidden">
		<thead class="bg-gray-100">
			<tr><th class="p-2 text-left">ID</th><th class="p-2 text-left">Nombre</th><th class="p-2 text-left">Slug</th><th class="p-2 text-left">Ciudad</th></tr>
		</thead>
		<tbody>
			{{range .Shops}}
			<tr class="border-b">
				<td class="p-2">{{.ID}}</td>
				<td class="p-2">{{.Name}}</td>
				<td class="p-2">{{.Slug}}</td>
				<td class="p-2">{{if .Ciudad}}{{.Ciudad.Nombre}}{{else}}-{{end}}</td>
			</tr>
			{{else}}<tr><td colspan="4" class="p-2 text-gray-400">Sin sucursales</td></tr>{{end}}
		</tbody>
	</table>
</div>
<!-- Listado de empleados -->
<div class="mb-6">
	<h3 class="text-md font-bold mb-2">Empleados registrados</h3>
	<table class="min-w-full text-xs border rounded-xl overflow-hidden">
		<thead class="bg-gray-100">
			<tr><th class="p-2 text-left">ID</th><th class="p-2 text-left">Nombre</th><th class="p-2 text-left">Sucursales</th><th class="p-2 text-left">Activo</th></tr>
		</thead>
		<tbody>
			{{range .Employees}}
			<tr class="border-b">
				<td class="p-2">{{.ID}}</td>
				<td class="p-2">{{.Name}}</td>
				<td class="p-2">
					{{if .Shops}}
						{{range $i, $shop := .Shops}}{{if $i}}, {{end}}{{$shop.Name}}{{end}}
					{{else}}
						<span class="text-gray-400">Sin sucursal</span>
					{{end}}
				</td>
				<td class="p-2">{{if .Active}}Sí{{else}}No{{end}}</td>
			</tr>
			{{else}}<tr><td colspan="4" class="p-2 text-gray-400">Sin empleados</td></tr>{{end}}
		</tbody>
	</table>
</div>
<!-- Listado de preguntas globales -->
<div class="mb-6">
	<h3 class="text-md font-bold mb-2">Preguntas globales</h3>
	<table class="min-w-full text-xs border rounded-xl overflow-hidden">
		<thead class="bg-gray-100">
			<tr><th class="p-2 text-left">ID</th><th class="p-2 text-left">Pregunta</th><th class="p-2 text-left">Tipo</th><th class="p-2 text-left">Orden</th></tr>
		</thead>
		<tbody>
			{{range .Questions}}
			<tr class="border-b"><td class="p-2">{{.ID}}</td><td class="p-2">{{.Prompt}}</td><td class="p-2">{{.Type}}</td><td class="p-2">{{.OrderNum}}</td></tr>
			{{else}}<tr><td colspan="4" class="p-2 text-gray-400">Sin preguntas</td></tr>{{end}}
		</tbody>
	</table>
</div>