{{define "partials_table.gohtml"}}
<div class="overflow-x-auto">
  <table class="w-full border-collapse">
    <thead>
      <tr>
        <th class="border-t border-gray-200 p-2 text-left text-sm font-medium">Fecha</th>
        <th class="border-t border-gray-200 p-2 text-left text-sm font-medium">ShopID</th>
        <th class="border-t border-gray-200 p-2 text-left text-sm font-medium">EmpleadoID</th>
        <th class="border-t border-gray-200 p-2 text-left text-sm font-medium">Amabilidad</th>
        <th class="border-t border-gray-200 p-2 text-left text-sm font-medium">Respuestas</th>
      </tr>
    </thead>
    <tbody>
    {{range .Rows}}
      <tr>
        <td class="border-t border-gray-200 p-2 text-sm">{{.CreatedAt.Format "2006-01-02 15:04"}}</td>
        <td class="border-t border-gray-200 p-2 text-sm">{{.ShopID}}</td>
        <td class="border-t border-gray-200 p-2 text-sm">{{.EmployeeID}}</td>
        <td class="border-t border-gray-200 p-2 text-sm">{{index .Answers "amabilidad"}}</td>
        <td class="border-t border-gray-200 p-2 text-sm"><pre class="whitespace-pre-wrap text-xs">{{.Answers}}</pre></td>
      </tr>
    {{end}}
    </tbody>
  </table>
</div>
{{end}}
