{{define "employees_section.gohtml"}}
<div class="mb-6" hx-on:htmx:afterSettle="htmx.process(this)">
  <h2 class="text-xl font-bold mb-4">Empleados</h2>
  <!-- Formulario para agregar empleado -->
  <form hx-post="/admin/employees" hx-target="#employees-content" hx-swap="outerHTML" class="space-y-2 mb-6" id="employee-form">
    <label class="block text-sm font-medium text-gray-700">Nombre</label>
    <input name="name" placeholder="Ej: Juan Pérez" required class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400" />
    <label class="block text-sm font-medium text-gray-700">Ciudad</label>
    <select name="ciudad_id" id="ciudad-select-empleado"
            hx-get="/admin/shops-by-ciudad"
            hx-target="#employee-shops-dropdown-container"
            hx-swap="outerHTML"
            hx-trigger="change delay:100ms"
            hx-include="this"
            class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400">
      <option value="">Seleccionar ciudad</option>
      {{range .Ciudades}}<option value="{{.ID}}">{{.Nombre}}</option>{{end}}
    </select>
    <label class="block text-sm font-medium text-gray-700">Sucursales</label>
    <div id="employee-shops-dropdown-container">
      <select name="shop_ids" multiple class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400">
        <option value="">Primero selecciona una ciudad</option>
      </select>
    </div>
    <p class="text-xs text-gray-500">Primero selecciona una ciudad. Mantén presionada Ctrl (Windows) o Cmd (Mac) para seleccionar varias sucursales.</p>
    <label class="block text-sm font-medium text-gray-700">Activo</label>
    <div class="flex items-center space-x-2">
      <input type="checkbox" name="active" value="true" checked class="w-4 h-4 text-pink-600 focus:ring-pink-500 border-gray-300 rounded">
      <span class="text-sm text-gray-700">Empleado activo</span>
    </div>
    <button class="w-full bg-pink-700 hover:bg-pink-800 transition text-white border-0 p-3 rounded-xl font-semibold mt-2 flex items-center justify-center gap-2">Guardar empleado</button>
  </form>

  {{template "employees_content.gohtml" .}}
</div>
<script src="/assets/web/js/employees_section.js"></script>
{{end}}
