{{define "employees_table.gohtml"}}
<div class="overflow-x-auto bg-white rounded-lg shadow">
  <table class="min-w-full">
    <thead class="bg-gray-50 border-b border-gray-200">
      <tr>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nombre</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Sucursales</th>
        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Estado</th>
        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Acciones</th>
      </tr>
    </thead>
    <tbody class="divide-y divide-gray-200">
      {{range .Employees}}
      <tr id="employee-row-{{.ID}}" class="hover:bg-gray-50 transition">
        <td class="px-6 py-4 whitespace-nowrap">
          <div class="text-sm font-medium text-gray-900">{{.Name}}</div>
        </td>
        <td class="px-6 py-4">
          <div class="flex flex-wrap gap-1">
            {{range .Shops}}
              <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                {{.Name}}
              </span>
            {{else}}
              <span class="text-xs text-gray-400 italic">Sin sucursales asignadas</span>
            {{end}}
          </div>
        </td>
        <td class="px-6 py-4 whitespace-nowrap">
          {{if .Active}}
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 8 8">
                <circle cx="4" cy="4" r="3"></circle>
              </svg>
              Activo
            </span>
          {{else}}
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
              <svg class="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 8 8">
                <circle cx="4" cy="4" r="3"></circle>
              </svg>
              Inactivo
            </span>
          {{end}}
        </td>
        <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
          <button
            hx-get="/admin/employees/{{.ID}}/edit"
            hx-target="#employee-row-{{.ID}}"
            hx-swap="outerHTML"
            class="text-blue-600 hover:text-blue-900 mr-4 inline-flex items-center">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
            Editar
          </button>
          <button
            hx-delete="/admin/employees/{{.ID}}"
            hx-target="#employees-content"
            hx-swap="outerHTML"
            hx-confirm="¿Estás seguro de eliminar a {{.Name}}?"
            class="text-red-600 hover:text-red-900 inline-flex items-center">
            <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
            Eliminar
          </button>
        </td>
      </tr>
      {{else}}
      <tr>
        <td colspan="4" class="px-6 py-4 text-center text-gray-500">No hay empleados registrados</td>
      </tr>
      {{end}}
    </tbody>
  </table>
</div>
{{end}}