{{define "questions_section.gohtml"}}
<div class="mb-6">
  <h2 class="text-xl font-bold mb-4">Preguntas globales</h2>
  <!-- Formulario para agregar pregunta -->
  <form id="new-question-form" hx-post="/admin/questions" hx-target="next #questions-content" hx-swap="outerHTML" class="space-y-4 mb-6 bg-white p-4 rounded-lg border border-gray-300">
    <div>
      <label class="block text-sm font-medium text-gray-700 mb-2">Texto de la pregunta</label>
      <input name="prompt" placeholder="Ej: ¿Cómo fue tu experiencia?" required class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400" />
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Tipo</label>
        <select name="type" id="new-question-type" data-question-id="new" data-action="toggle-choices" class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400">
          <option value="radio">Opción única</option>
          <option value="scale">Escala personalizada</option>
          <option value="text">Texto libre</option>
        </select>
      </div>

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Orden (número)</label>
        <input name="order" type="number" placeholder="Ej: 1" class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400" />
      </div>
    </div>

    <!-- Choices Section for New Question -->
    <div id="choices-section-new">
      <div class="flex justify-between items-center mb-2">
        <label class="block text-sm font-medium text-gray-700">Opciones</label>
        <button type="button" data-question-id="new" data-action="add-choice" class="text-xs bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-lg">
          + Agregar opción
        </button>
      </div>

      <div id="choices-list-new" class="space-y-2 min-h-[40px]">
        <!-- Dynamically added choices will appear here -->
        <div class="text-xs text-gray-400 italic" id="no-choices-placeholder">
          No hay opciones. Haz clic en "+ Agregar opción" para añadir.
        </div>
      </div>

      <p class="text-xs text-gray-500 mt-2">
        Define las opciones para esta pregunta. Para escalas, usa valores numéricos (1, 2, 3...) con etiquetas descriptivas.
      </p>
    </div>

    <button type="submit" class="w-full bg-pink-700 hover:bg-pink-800 transition text-white border-0 p-3 rounded-xl font-semibold mt-2 flex items-center justify-center gap-2">
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
      </svg>
      Guardar pregunta
    </button>
  </form>

  <div id="questions-content">
    {{template "questions_table.gohtml" .}}
  </div>
</div>
{{end}}
