{{define "questions_table.gohtml"}}
<!-- Tabla de preguntas -->
<table class="min-w-full text-xs border rounded-xl overflow-hidden">
  <thead class="bg-gray-100">
    <tr><th class="p-2 text-left">ID</th><th class="p-2 text-left">Pregunta</th><th class="p-2 text-left">Tipo</th><th class="p-2 text-left">Orden</th><th class="p-2 text-left">Acciones</th></tr>
  </thead>
  <tbody>
    {{range .Questions}}
    <tr class="border-b">
      <td class="p-2">{{.ID}}</td>
      <td class="p-2">{{.Prompt}}</td>
      <td class="p-2">{{.Type}}</td>
      <td class="p-2">{{.OrderNum}}</td>
      <td class="p-2">
        <div class="flex gap-1">
          <button onclick="editQuestion({{.ID}}, '{{.Prompt}}', '{{.Type}}', {{.OrderNum}})" class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs">Editar</button>
          <button hx-delete="/admin/questions/{{.ID}}" hx-target="#questions-content" hx-confirm="¿Eliminar pregunta '{{.Prompt}}'?" class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs">Eliminar</button>
        </div>
      </td>
    </tr>
    {{else}}<tr><td colspan="5" class="p-2 text-gray-400">Sin preguntas</td></tr>{{end}}
  </tbody>
</table>
{{end}}