{{define "question_edit_row.gohtml"}}
<tr id="question-row-{{.Question.ID}}">
  <td colspan="5" class="p-4 bg-gray-50">
    <form hx-put="/admin/questions/{{.Question.ID}}"
          hx-target="#questions-content"
          hx-swap="outerHTML"
          class="space-y-4 bg-white p-4 rounded-lg border border-gray-300">

      <div>
        <label class="block text-sm font-medium text-gray-700 mb-2">Texto de la pregunta</label>
        <input name="prompt"
               value="{{.Question.Prompt}}"
               required
               class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400"
               placeholder="Ej: ¿Cómo fue tu experiencia?" />
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Tipo</label>
          <select name="type"
                  id="question-type-{{.Question.ID}}"
                  onchange="toggleChoices({{.Question.ID}})"
                  class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400">
            <option value="radio" {{if eq .Question.Type "radio"}}selected{{end}}>Opción única</option>
            <option value="scale" {{if eq .Question.Type "scale"}}selected{{end}}>Escala personalizada</option>
            <option value="text" {{if eq .Question.Type "text"}}selected{{end}}>Texto libre</option>
          </select>
        </div>

        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Orden (número)</label>
          <input name="order"
                 type="number"
                 value="{{.Question.OrderNum}}"
                 class="w-full p-3 border border-gray-300 rounded-xl text-sm focus:ring-2 focus:ring-pink-400"
                 placeholder="Ej: 1" />
        </div>
      </div>

      <!-- Choices Section -->
      <div id="choices-section-{{.Question.ID}}" class="{{if eq .Question.Type "text"}}hidden{{end}}">
        <div class="flex justify-between items-center mb-2">
          <label class="block text-sm font-medium text-gray-700">Opciones</label>
          <button type="button"
                  onclick="addChoice({{.Question.ID}})"
                  class="text-xs bg-green-500 hover:bg-green-600 text-white px-3 py-1 rounded-lg">
            + Agregar opción
          </button>
        </div>

        <div id="choices-list-{{.Question.ID}}" class="space-y-2">
          {{range $index, $choice := .Question.Choices}}
          <div class="flex gap-2 items-center bg-gray-50 p-2 rounded">
            <input type="hidden" name="choice_ids[]" value="{{$choice.ID}}">
            <input type="number"
                   name="choice_orders[]"
                   value="{{$choice.OrderNum}}"
                   placeholder="Orden"
                   class="w-16 p-2 border border-gray-300 rounded text-xs focus:ring-2 focus:ring-pink-400">
            <input type="text"
                   name="choice_values[]"
                   value="{{$choice.Value}}"
                   placeholder="Valor (ej: 1)"
                   class="w-24 p-2 border border-gray-300 rounded text-xs focus:ring-2 focus:ring-pink-400">
            <input type="text"
                   name="choice_labels[]"
                   value="{{$choice.Label}}"
                   placeholder="Etiqueta (ej: Malo)"
                   class="flex-1 p-2 border border-gray-300 rounded text-xs focus:ring-2 focus:ring-pink-400">
            <button type="button"
                    onclick="this.parentElement.remove()"
                    class="text-red-500 hover:text-red-700 px-2">
              ✕
            </button>
          </div>
          {{end}}
        </div>

        <p class="text-xs text-gray-500 mt-2">
          Define las opciones para esta pregunta. Para escalas, usa valores numéricos (1, 2, 3...) con etiquetas descriptivas.
        </p>
      </div>

      <div class="flex gap-3 pt-2">
        <button type="submit"
                class="flex-1 bg-pink-700 hover:bg-pink-800 transition text-white px-4 py-3 rounded-xl font-semibold flex items-center justify-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
          </svg>
          Guardar Cambios
        </button>
        <button type="button"
                hx-get="/admin/questions-section"
                hx-target="closest .mb-6"
                hx-swap="outerHTML"
                class="flex-1 bg-gray-500 hover:bg-gray-600 transition text-white px-4 py-3 rounded-xl font-semibold flex items-center justify-center gap-2">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
          </svg>
          Cancelar
        </button>
      </div>
    </form>
  </td>
</tr>

<script>
function toggleChoices(questionId) {
  const typeSelect = document.getElementById('question-type-' + questionId);
  const choicesSection = document.getElementById('choices-section-' + questionId);
  if (typeSelect.value === 'text') {
    choicesSection.classList.add('hidden');
  } else {
    choicesSection.classList.remove('hidden');
  }
}

function addChoice(questionId) {
  const choicesList = document.getElementById('choices-list-' + questionId);
  const newChoice = document.createElement('div');
  newChoice.className = 'flex gap-2 items-center bg-gray-50 p-2 rounded';
  newChoice.innerHTML = `
    <input type="hidden" name="choice_ids[]" value="0">
    <input type="number" name="choice_orders[]" value="${choicesList.children.length + 1}" placeholder="Orden" class="w-16 p-2 border border-gray-300 rounded text-xs focus:ring-2 focus:ring-pink-400">
    <input type="text" name="choice_values[]" placeholder="Valor (ej: 1)" class="w-24 p-2 border border-gray-300 rounded text-xs focus:ring-2 focus:ring-pink-400">
    <input type="text" name="choice_labels[]" placeholder="Etiqueta (ej: Malo)" class="flex-1 p-2 border border-gray-300 rounded text-xs focus:ring-2 focus:ring-pink-400">
    <button type="button" onclick="this.parentElement.remove()" class="text-red-500 hover:text-red-700 px-2">✕</button>
  `;
  choicesList.appendChild(newChoice);
}
</script>
{{end}}
