{{define "questions_table.gohtml"}}
<!-- Tabla de preguntas -->
<table class="min-w-full text-xs border rounded-xl overflow-hidden">
  <thead class="bg-gray-100">
    <tr><th class="p-2 text-left">ID</th><th class="p-2 text-left">Pregunta</th><th class="p-2 text-left">Tipo</th><th class="p-2 text-left">Requerida</th><th class="p-2 text-left">Orden</th><th class="p-2 text-left">Acciones</th></tr>
  </thead>
  <tbody>
    {{range .Questions}}
    <tr id="question-row-{{.ID}}" class="border-b hover:bg-gray-50 transition">
      <td class="p-2">{{.ID}}</td>
      <td class="p-2">
        <div>{{.Prompt}}</div>
        {{if .Choices}}
        <div class="text-xs text-gray-500 mt-1">
          {{range $index, $choice := .Choices}}
            {{if $index}}, {{end}}{{$choice.Value}}: {{$choice.Label}}
          {{end}}
        </div>
        {{end}}
      </td>
      <td class="p-2">
        {{if eq .Type "radio"}}Opción única
        {{else if eq .Type "scale"}}Escala ({{len .Choices}} opciones)
        {{else if eq .Type "text"}}Texto libre
        {{else}}{{.Type}}{{end}}
      </td>
      <td class="p-2">
        {{if .Required}}
          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">Sí</span>
        {{else}}
          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-gray-100 text-gray-800">No</span>
        {{end}}
      </td>
      <td class="p-2">{{.OrderNum}}</td>
      <td class="p-2">
        <div class="flex gap-1">
          <button hx-get="/admin/questions/{{.ID}}/edit"
                  hx-target="#question-row-{{.ID}}"
                  hx-swap="outerHTML"
                  class="bg-blue-500 hover:bg-blue-600 text-white px-2 py-1 rounded text-xs inline-flex items-center gap-1">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
            </svg>
            Editar
          </button>
          <button hx-delete="/admin/questions/{{.ID}}"
                  hx-target="#questions-content"
                  hx-swap="outerHTML"
                  hx-confirm="¿Eliminar pregunta '{{.Prompt}}'?"
                  class="bg-red-500 hover:bg-red-600 text-white px-2 py-1 rounded text-xs inline-flex items-center gap-1">
            <svg class="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
            </svg>
            Eliminar
          </button>
        </div>
      </td>
    </tr>
    {{else}}<tr><td colspan="6" class="p-2 text-gray-400">Sin preguntas</td></tr>{{end}}
  </tbody>
</table>
{{end}}
